@charset "utf-8";

.grid-container{
    display:grid;
    grid:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: red;
    padding: 10px;
}

.grid-container > div{
    background-color:blanchedalmond;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color:darkblue;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container2{
    margin-top: 70px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 90px 120px 90px ;
    grid-gap: 10px;
    padding: 10px;
    background-color:darkblue;
}

.grid-container2 > div{
    background-color: gold;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.con1{
    grid-column: 1 / span 4;
}

.con2{
    grid-column: 3 / span 4;
}

.con3{
    grid-row: 2 / span 3;
}

